{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20340\viewh8360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 entity1    SupBy   J1\
J1   WorkIn  Org1\
J1   PhDIn   Org1\
entity1    SupBy   M1\
M1     WorkIn  Org1\
M1     PhDIn   Org1\
C1        SupBy   entity1\
C1        WorkIn  Org1\
C1        PhDIn   Org1\
D1        SupBy   entity1\
D1        WorkIn  Org1\
D1        PhDIn   Org1\
N1  SupBy   entity1\
N1  WorkIn  Org1\
N1  PhDIn   Org1\
H1    SupBy   entity1\
H1    WorkIn  Org1\
H1    PhDIn   Org1\
entity1    SupBy   S1\
S1  WorkIn  Org1\
S1  PhDIn   Org1\
Org1     LedBy   entity1\
entity1    HasRelation1   entity2\
\
[\'91entity\{\} SupBy J\{\}\'92.format(i,i) for i in range(1, 20)]\
['a\{\} test\{\} b\{\}'.format(i,i,i+1) for i in range(1, 3)]\
}