python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model RotatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 1 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/RotatE/rotate/wn18rr/dim-100/gamma-1/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model RotatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 1 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/RotatE/margin_ranking/wn18rr/dim-100/gamma-1/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model RotatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 1 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/RotatE/adaptive_margin/wn18rr/dim-100/gamma-1/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model RotatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 1 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/RotatE/rotate/wn18rr/dim-100/gamma-1/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model RotatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 1 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/RotatE/margin_ranking/wn18rr/dim-100/gamma-1/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model RotatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 1 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/RotatE/adaptive_margin/wn18rr/dim-100/gamma-1/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model RotatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 1 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/RotatE/rotate/wn18rr/dim-100/gamma-1/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model RotatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 1 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/RotatE/margin_ranking/wn18rr/dim-100/gamma-1/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model RotatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 1 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/RotatE/adaptive_margin/wn18rr/dim-100/gamma-1/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model RotatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 10 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/RotatE/rotate/wn18rr/dim-100/gamma-10/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model RotatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 10 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/RotatE/margin_ranking/wn18rr/dim-100/gamma-10/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model RotatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 10 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/RotatE/adaptive_margin/wn18rr/dim-100/gamma-10/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model RotatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 10 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/RotatE/rotate/wn18rr/dim-100/gamma-10/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model RotatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 10 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/RotatE/margin_ranking/wn18rr/dim-100/gamma-10/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model RotatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 10 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/RotatE/adaptive_margin/wn18rr/dim-100/gamma-10/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model RotatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 10 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/RotatE/rotate/wn18rr/dim-100/gamma-10/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model RotatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 10 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/RotatE/margin_ranking/wn18rr/dim-100/gamma-10/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model RotatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 10 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/RotatE/adaptive_margin/wn18rr/dim-100/gamma-10/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model RotatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 20 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/RotatE/rotate/wn18rr/dim-100/gamma-20/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model RotatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 20 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/RotatE/margin_ranking/wn18rr/dim-100/gamma-20/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model RotatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 20 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/RotatE/adaptive_margin/wn18rr/dim-100/gamma-20/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model RotatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 20 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/RotatE/rotate/wn18rr/dim-100/gamma-20/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model RotatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 20 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/RotatE/margin_ranking/wn18rr/dim-100/gamma-20/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model RotatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 20 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/RotatE/adaptive_margin/wn18rr/dim-100/gamma-20/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model RotatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 20 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/RotatE/rotate/wn18rr/dim-100/gamma-20/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model RotatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 20 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/RotatE/margin_ranking/wn18rr/dim-100/gamma-20/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model RotatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 20 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/RotatE/adaptive_margin/wn18rr/dim-100/gamma-20/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model RotatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 30 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/RotatE/rotate/wn18rr/dim-100/gamma-30/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model RotatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 30 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/RotatE/margin_ranking/wn18rr/dim-100/gamma-30/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model RotatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 30 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/RotatE/adaptive_margin/wn18rr/dim-100/gamma-30/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model RotatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 30 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/RotatE/rotate/wn18rr/dim-100/gamma-30/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model RotatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 30 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/RotatE/margin_ranking/wn18rr/dim-100/gamma-30/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model RotatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 30 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/RotatE/adaptive_margin/wn18rr/dim-100/gamma-30/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model RotatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 30 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/RotatE/rotate/wn18rr/dim-100/gamma-30/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model RotatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 30 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/RotatE/margin_ranking/wn18rr/dim-100/gamma-30/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model RotatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 30 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/RotatE/adaptive_margin/wn18rr/dim-100/gamma-30/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model RotatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 40 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/RotatE/rotate/wn18rr/dim-100/gamma-40/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model RotatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 40 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/RotatE/margin_ranking/wn18rr/dim-100/gamma-40/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model RotatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 40 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/RotatE/adaptive_margin/wn18rr/dim-100/gamma-40/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model RotatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 40 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/RotatE/rotate/wn18rr/dim-100/gamma-40/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model RotatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 40 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/RotatE/margin_ranking/wn18rr/dim-100/gamma-40/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model RotatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 40 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/RotatE/adaptive_margin/wn18rr/dim-100/gamma-40/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model RotatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 40 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/RotatE/rotate/wn18rr/dim-100/gamma-40/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model RotatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 40 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/RotatE/margin_ranking/wn18rr/dim-100/gamma-40/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model RotatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 40 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/RotatE/adaptive_margin/wn18rr/dim-100/gamma-40/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model RotatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 50 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/RotatE/rotate/wn18rr/dim-100/gamma-50/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model RotatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 50 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/RotatE/margin_ranking/wn18rr/dim-100/gamma-50/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model RotatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 50 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/RotatE/adaptive_margin/wn18rr/dim-100/gamma-50/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model RotatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 50 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/RotatE/rotate/wn18rr/dim-100/gamma-50/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model RotatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 50 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/RotatE/margin_ranking/wn18rr/dim-100/gamma-50/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model RotatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 50 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/RotatE/adaptive_margin/wn18rr/dim-100/gamma-50/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model RotatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 50 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/RotatE/rotate/wn18rr/dim-100/gamma-50/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model RotatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 50 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/RotatE/margin_ranking/wn18rr/dim-100/gamma-50/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model RotatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 50 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/RotatE/adaptive_margin/wn18rr/dim-100/gamma-50/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model ComplEx -d 100 --negative_sample_size 100 --batch_size 512 --gamma 1 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/ComplEx/rotate/wn18rr/dim-100/gamma-1/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model ComplEx -d 100 --negative_sample_size 100 --batch_size 512 --gamma 1 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/ComplEx/margin_ranking/wn18rr/dim-100/gamma-1/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model ComplEx -d 100 --negative_sample_size 100 --batch_size 512 --gamma 1 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/ComplEx/adaptive_margin/wn18rr/dim-100/gamma-1/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model ComplEx -d 100 --negative_sample_size 100 --batch_size 512 --gamma 1 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/ComplEx/rotate/wn18rr/dim-100/gamma-1/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model ComplEx -d 100 --negative_sample_size 100 --batch_size 512 --gamma 1 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/ComplEx/margin_ranking/wn18rr/dim-100/gamma-1/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model ComplEx -d 100 --negative_sample_size 100 --batch_size 512 --gamma 1 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/ComplEx/adaptive_margin/wn18rr/dim-100/gamma-1/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model ComplEx -d 100 --negative_sample_size 100 --batch_size 512 --gamma 1 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/ComplEx/rotate/wn18rr/dim-100/gamma-1/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model ComplEx -d 100 --negative_sample_size 100 --batch_size 512 --gamma 1 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/ComplEx/margin_ranking/wn18rr/dim-100/gamma-1/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model ComplEx -d 100 --negative_sample_size 100 --batch_size 512 --gamma 1 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/ComplEx/adaptive_margin/wn18rr/dim-100/gamma-1/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model ComplEx -d 100 --negative_sample_size 100 --batch_size 512 --gamma 10 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/ComplEx/rotate/wn18rr/dim-100/gamma-10/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model ComplEx -d 100 --negative_sample_size 100 --batch_size 512 --gamma 10 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/ComplEx/margin_ranking/wn18rr/dim-100/gamma-10/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model ComplEx -d 100 --negative_sample_size 100 --batch_size 512 --gamma 10 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/ComplEx/adaptive_margin/wn18rr/dim-100/gamma-10/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model ComplEx -d 100 --negative_sample_size 100 --batch_size 512 --gamma 10 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/ComplEx/rotate/wn18rr/dim-100/gamma-10/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model ComplEx -d 100 --negative_sample_size 100 --batch_size 512 --gamma 10 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/ComplEx/margin_ranking/wn18rr/dim-100/gamma-10/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model ComplEx -d 100 --negative_sample_size 100 --batch_size 512 --gamma 10 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/ComplEx/adaptive_margin/wn18rr/dim-100/gamma-10/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model ComplEx -d 100 --negative_sample_size 100 --batch_size 512 --gamma 10 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/ComplEx/rotate/wn18rr/dim-100/gamma-10/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model ComplEx -d 100 --negative_sample_size 100 --batch_size 512 --gamma 10 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/ComplEx/margin_ranking/wn18rr/dim-100/gamma-10/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model ComplEx -d 100 --negative_sample_size 100 --batch_size 512 --gamma 10 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/ComplEx/adaptive_margin/wn18rr/dim-100/gamma-10/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model ComplEx -d 100 --negative_sample_size 100 --batch_size 512 --gamma 20 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/ComplEx/rotate/wn18rr/dim-100/gamma-20/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model ComplEx -d 100 --negative_sample_size 100 --batch_size 512 --gamma 20 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/ComplEx/margin_ranking/wn18rr/dim-100/gamma-20/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model ComplEx -d 100 --negative_sample_size 100 --batch_size 512 --gamma 20 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/ComplEx/adaptive_margin/wn18rr/dim-100/gamma-20/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model ComplEx -d 100 --negative_sample_size 100 --batch_size 512 --gamma 20 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/ComplEx/rotate/wn18rr/dim-100/gamma-20/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model ComplEx -d 100 --negative_sample_size 100 --batch_size 512 --gamma 20 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/ComplEx/margin_ranking/wn18rr/dim-100/gamma-20/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model ComplEx -d 100 --negative_sample_size 100 --batch_size 512 --gamma 20 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/ComplEx/adaptive_margin/wn18rr/dim-100/gamma-20/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model ComplEx -d 100 --negative_sample_size 100 --batch_size 512 --gamma 20 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/ComplEx/rotate/wn18rr/dim-100/gamma-20/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model ComplEx -d 100 --negative_sample_size 100 --batch_size 512 --gamma 20 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/ComplEx/margin_ranking/wn18rr/dim-100/gamma-20/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model ComplEx -d 100 --negative_sample_size 100 --batch_size 512 --gamma 20 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/ComplEx/adaptive_margin/wn18rr/dim-100/gamma-20/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model ComplEx -d 100 --negative_sample_size 100 --batch_size 512 --gamma 30 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/ComplEx/rotate/wn18rr/dim-100/gamma-30/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model ComplEx -d 100 --negative_sample_size 100 --batch_size 512 --gamma 30 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/ComplEx/margin_ranking/wn18rr/dim-100/gamma-30/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model ComplEx -d 100 --negative_sample_size 100 --batch_size 512 --gamma 30 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/ComplEx/adaptive_margin/wn18rr/dim-100/gamma-30/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model ComplEx -d 100 --negative_sample_size 100 --batch_size 512 --gamma 30 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/ComplEx/rotate/wn18rr/dim-100/gamma-30/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model ComplEx -d 100 --negative_sample_size 100 --batch_size 512 --gamma 30 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/ComplEx/margin_ranking/wn18rr/dim-100/gamma-30/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model ComplEx -d 100 --negative_sample_size 100 --batch_size 512 --gamma 30 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/ComplEx/adaptive_margin/wn18rr/dim-100/gamma-30/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model ComplEx -d 100 --negative_sample_size 100 --batch_size 512 --gamma 30 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/ComplEx/rotate/wn18rr/dim-100/gamma-30/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model ComplEx -d 100 --negative_sample_size 100 --batch_size 512 --gamma 30 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/ComplEx/margin_ranking/wn18rr/dim-100/gamma-30/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model ComplEx -d 100 --negative_sample_size 100 --batch_size 512 --gamma 30 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/ComplEx/adaptive_margin/wn18rr/dim-100/gamma-30/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model ComplEx -d 100 --negative_sample_size 100 --batch_size 512 --gamma 40 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/ComplEx/rotate/wn18rr/dim-100/gamma-40/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model ComplEx -d 100 --negative_sample_size 100 --batch_size 512 --gamma 40 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/ComplEx/margin_ranking/wn18rr/dim-100/gamma-40/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model ComplEx -d 100 --negative_sample_size 100 --batch_size 512 --gamma 40 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/ComplEx/adaptive_margin/wn18rr/dim-100/gamma-40/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model ComplEx -d 100 --negative_sample_size 100 --batch_size 512 --gamma 40 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/ComplEx/rotate/wn18rr/dim-100/gamma-40/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model ComplEx -d 100 --negative_sample_size 100 --batch_size 512 --gamma 40 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/ComplEx/margin_ranking/wn18rr/dim-100/gamma-40/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model ComplEx -d 100 --negative_sample_size 100 --batch_size 512 --gamma 40 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/ComplEx/adaptive_margin/wn18rr/dim-100/gamma-40/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model ComplEx -d 100 --negative_sample_size 100 --batch_size 512 --gamma 40 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/ComplEx/rotate/wn18rr/dim-100/gamma-40/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model ComplEx -d 100 --negative_sample_size 100 --batch_size 512 --gamma 40 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/ComplEx/margin_ranking/wn18rr/dim-100/gamma-40/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model ComplEx -d 100 --negative_sample_size 100 --batch_size 512 --gamma 40 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/ComplEx/adaptive_margin/wn18rr/dim-100/gamma-40/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model ComplEx -d 100 --negative_sample_size 100 --batch_size 512 --gamma 50 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/ComplEx/rotate/wn18rr/dim-100/gamma-50/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model ComplEx -d 100 --negative_sample_size 100 --batch_size 512 --gamma 50 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/ComplEx/margin_ranking/wn18rr/dim-100/gamma-50/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model ComplEx -d 100 --negative_sample_size 100 --batch_size 512 --gamma 50 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/ComplEx/adaptive_margin/wn18rr/dim-100/gamma-50/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model ComplEx -d 100 --negative_sample_size 100 --batch_size 512 --gamma 50 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/ComplEx/rotate/wn18rr/dim-100/gamma-50/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model ComplEx -d 100 --negative_sample_size 100 --batch_size 512 --gamma 50 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/ComplEx/margin_ranking/wn18rr/dim-100/gamma-50/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model ComplEx -d 100 --negative_sample_size 100 --batch_size 512 --gamma 50 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/ComplEx/adaptive_margin/wn18rr/dim-100/gamma-50/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model ComplEx -d 100 --negative_sample_size 100 --batch_size 512 --gamma 50 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/ComplEx/rotate/wn18rr/dim-100/gamma-50/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model ComplEx -d 100 --negative_sample_size 100 --batch_size 512 --gamma 50 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/ComplEx/margin_ranking/wn18rr/dim-100/gamma-50/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model ComplEx -d 100 --negative_sample_size 100 --batch_size 512 --gamma 50 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/ComplEx/adaptive_margin/wn18rr/dim-100/gamma-50/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model QuatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 1 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/QuatE/rotate/wn18rr/dim-100/gamma-1/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model QuatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 1 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/QuatE/margin_ranking/wn18rr/dim-100/gamma-1/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model QuatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 1 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/QuatE/adaptive_margin/wn18rr/dim-100/gamma-1/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model QuatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 1 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/QuatE/rotate/wn18rr/dim-100/gamma-1/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model QuatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 1 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/QuatE/margin_ranking/wn18rr/dim-100/gamma-1/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model QuatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 1 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/QuatE/adaptive_margin/wn18rr/dim-100/gamma-1/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model QuatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 1 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/QuatE/rotate/wn18rr/dim-100/gamma-1/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model QuatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 1 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/QuatE/margin_ranking/wn18rr/dim-100/gamma-1/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model QuatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 1 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/QuatE/adaptive_margin/wn18rr/dim-100/gamma-1/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model QuatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 10 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/QuatE/rotate/wn18rr/dim-100/gamma-10/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model QuatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 10 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/QuatE/margin_ranking/wn18rr/dim-100/gamma-10/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model QuatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 10 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/QuatE/adaptive_margin/wn18rr/dim-100/gamma-10/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model QuatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 10 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/QuatE/rotate/wn18rr/dim-100/gamma-10/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model QuatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 10 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/QuatE/margin_ranking/wn18rr/dim-100/gamma-10/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model QuatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 10 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/QuatE/adaptive_margin/wn18rr/dim-100/gamma-10/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model QuatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 10 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/QuatE/rotate/wn18rr/dim-100/gamma-10/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model QuatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 10 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/QuatE/margin_ranking/wn18rr/dim-100/gamma-10/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model QuatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 10 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/QuatE/adaptive_margin/wn18rr/dim-100/gamma-10/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model QuatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 20 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/QuatE/rotate/wn18rr/dim-100/gamma-20/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model QuatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 20 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/QuatE/margin_ranking/wn18rr/dim-100/gamma-20/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model QuatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 20 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/QuatE/adaptive_margin/wn18rr/dim-100/gamma-20/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model QuatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 20 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/QuatE/rotate/wn18rr/dim-100/gamma-20/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model QuatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 20 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/QuatE/margin_ranking/wn18rr/dim-100/gamma-20/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model QuatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 20 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/QuatE/adaptive_margin/wn18rr/dim-100/gamma-20/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model QuatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 20 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/QuatE/rotate/wn18rr/dim-100/gamma-20/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model QuatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 20 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/QuatE/margin_ranking/wn18rr/dim-100/gamma-20/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model QuatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 20 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/QuatE/adaptive_margin/wn18rr/dim-100/gamma-20/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model QuatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 30 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/QuatE/rotate/wn18rr/dim-100/gamma-30/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model QuatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 30 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/QuatE/margin_ranking/wn18rr/dim-100/gamma-30/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model QuatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 30 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/QuatE/adaptive_margin/wn18rr/dim-100/gamma-30/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model QuatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 30 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/QuatE/rotate/wn18rr/dim-100/gamma-30/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model QuatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 30 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/QuatE/margin_ranking/wn18rr/dim-100/gamma-30/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model QuatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 30 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/QuatE/adaptive_margin/wn18rr/dim-100/gamma-30/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model QuatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 30 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/QuatE/rotate/wn18rr/dim-100/gamma-30/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model QuatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 30 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/QuatE/margin_ranking/wn18rr/dim-100/gamma-30/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model QuatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 30 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/QuatE/adaptive_margin/wn18rr/dim-100/gamma-30/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model QuatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 40 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/QuatE/rotate/wn18rr/dim-100/gamma-40/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model QuatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 40 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/QuatE/margin_ranking/wn18rr/dim-100/gamma-40/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model QuatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 40 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/QuatE/adaptive_margin/wn18rr/dim-100/gamma-40/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model QuatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 40 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/QuatE/rotate/wn18rr/dim-100/gamma-40/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model QuatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 40 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/QuatE/margin_ranking/wn18rr/dim-100/gamma-40/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model QuatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 40 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/QuatE/adaptive_margin/wn18rr/dim-100/gamma-40/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model QuatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 40 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/QuatE/rotate/wn18rr/dim-100/gamma-40/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model QuatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 40 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/QuatE/margin_ranking/wn18rr/dim-100/gamma-40/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model QuatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 40 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/QuatE/adaptive_margin/wn18rr/dim-100/gamma-40/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model QuatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 50 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/QuatE/rotate/wn18rr/dim-100/gamma-50/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model QuatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 50 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/QuatE/margin_ranking/wn18rr/dim-100/gamma-50/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model QuatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 50 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/QuatE/adaptive_margin/wn18rr/dim-100/gamma-50/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model QuatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 50 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/QuatE/rotate/wn18rr/dim-100/gamma-50/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model QuatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 50 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/QuatE/margin_ranking/wn18rr/dim-100/gamma-50/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model QuatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 50 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/QuatE/adaptive_margin/wn18rr/dim-100/gamma-50/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model QuatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 50 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/QuatE/rotate/wn18rr/dim-100/gamma-50/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model QuatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 50 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/QuatE/margin_ranking/wn18rr/dim-100/gamma-50/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model QuatE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 50 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/QuatE/adaptive_margin/wn18rr/dim-100/gamma-50/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model Dismult -d 100 --negative_sample_size 100 --batch_size 512 --gamma 1 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/Dismult/rotate/wn18rr/dim-100/gamma-1/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model Dismult -d 100 --negative_sample_size 100 --batch_size 512 --gamma 1 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/Dismult/margin_ranking/wn18rr/dim-100/gamma-1/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model Dismult -d 100 --negative_sample_size 100 --batch_size 512 --gamma 1 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/Dismult/adaptive_margin/wn18rr/dim-100/gamma-1/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model Dismult -d 100 --negative_sample_size 100 --batch_size 512 --gamma 1 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/Dismult/rotate/wn18rr/dim-100/gamma-1/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model Dismult -d 100 --negative_sample_size 100 --batch_size 512 --gamma 1 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/Dismult/margin_ranking/wn18rr/dim-100/gamma-1/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model Dismult -d 100 --negative_sample_size 100 --batch_size 512 --gamma 1 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/Dismult/adaptive_margin/wn18rr/dim-100/gamma-1/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model Dismult -d 100 --negative_sample_size 100 --batch_size 512 --gamma 1 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/Dismult/rotate/wn18rr/dim-100/gamma-1/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model Dismult -d 100 --negative_sample_size 100 --batch_size 512 --gamma 1 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/Dismult/margin_ranking/wn18rr/dim-100/gamma-1/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model Dismult -d 100 --negative_sample_size 100 --batch_size 512 --gamma 1 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/Dismult/adaptive_margin/wn18rr/dim-100/gamma-1/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model Dismult -d 100 --negative_sample_size 100 --batch_size 512 --gamma 10 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/Dismult/rotate/wn18rr/dim-100/gamma-10/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model Dismult -d 100 --negative_sample_size 100 --batch_size 512 --gamma 10 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/Dismult/margin_ranking/wn18rr/dim-100/gamma-10/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model Dismult -d 100 --negative_sample_size 100 --batch_size 512 --gamma 10 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/Dismult/adaptive_margin/wn18rr/dim-100/gamma-10/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model Dismult -d 100 --negative_sample_size 100 --batch_size 512 --gamma 10 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/Dismult/rotate/wn18rr/dim-100/gamma-10/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model Dismult -d 100 --negative_sample_size 100 --batch_size 512 --gamma 10 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/Dismult/margin_ranking/wn18rr/dim-100/gamma-10/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model Dismult -d 100 --negative_sample_size 100 --batch_size 512 --gamma 10 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/Dismult/adaptive_margin/wn18rr/dim-100/gamma-10/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model Dismult -d 100 --negative_sample_size 100 --batch_size 512 --gamma 10 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/Dismult/rotate/wn18rr/dim-100/gamma-10/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model Dismult -d 100 --negative_sample_size 100 --batch_size 512 --gamma 10 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/Dismult/margin_ranking/wn18rr/dim-100/gamma-10/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model Dismult -d 100 --negative_sample_size 100 --batch_size 512 --gamma 10 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/Dismult/adaptive_margin/wn18rr/dim-100/gamma-10/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model Dismult -d 100 --negative_sample_size 100 --batch_size 512 --gamma 20 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/Dismult/rotate/wn18rr/dim-100/gamma-20/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model Dismult -d 100 --negative_sample_size 100 --batch_size 512 --gamma 20 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/Dismult/margin_ranking/wn18rr/dim-100/gamma-20/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model Dismult -d 100 --negative_sample_size 100 --batch_size 512 --gamma 20 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/Dismult/adaptive_margin/wn18rr/dim-100/gamma-20/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model Dismult -d 100 --negative_sample_size 100 --batch_size 512 --gamma 20 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/Dismult/rotate/wn18rr/dim-100/gamma-20/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model Dismult -d 100 --negative_sample_size 100 --batch_size 512 --gamma 20 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/Dismult/margin_ranking/wn18rr/dim-100/gamma-20/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model Dismult -d 100 --negative_sample_size 100 --batch_size 512 --gamma 20 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/Dismult/adaptive_margin/wn18rr/dim-100/gamma-20/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model Dismult -d 100 --negative_sample_size 100 --batch_size 512 --gamma 20 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/Dismult/rotate/wn18rr/dim-100/gamma-20/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model Dismult -d 100 --negative_sample_size 100 --batch_size 512 --gamma 20 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/Dismult/margin_ranking/wn18rr/dim-100/gamma-20/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model Dismult -d 100 --negative_sample_size 100 --batch_size 512 --gamma 20 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/Dismult/adaptive_margin/wn18rr/dim-100/gamma-20/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model Dismult -d 100 --negative_sample_size 100 --batch_size 512 --gamma 30 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/Dismult/rotate/wn18rr/dim-100/gamma-30/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model Dismult -d 100 --negative_sample_size 100 --batch_size 512 --gamma 30 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/Dismult/margin_ranking/wn18rr/dim-100/gamma-30/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model Dismult -d 100 --negative_sample_size 100 --batch_size 512 --gamma 30 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/Dismult/adaptive_margin/wn18rr/dim-100/gamma-30/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model Dismult -d 100 --negative_sample_size 100 --batch_size 512 --gamma 30 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/Dismult/rotate/wn18rr/dim-100/gamma-30/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model Dismult -d 100 --negative_sample_size 100 --batch_size 512 --gamma 30 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/Dismult/margin_ranking/wn18rr/dim-100/gamma-30/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model Dismult -d 100 --negative_sample_size 100 --batch_size 512 --gamma 30 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/Dismult/adaptive_margin/wn18rr/dim-100/gamma-30/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model Dismult -d 100 --negative_sample_size 100 --batch_size 512 --gamma 30 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/Dismult/rotate/wn18rr/dim-100/gamma-30/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model Dismult -d 100 --negative_sample_size 100 --batch_size 512 --gamma 30 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/Dismult/margin_ranking/wn18rr/dim-100/gamma-30/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model Dismult -d 100 --negative_sample_size 100 --batch_size 512 --gamma 30 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/Dismult/adaptive_margin/wn18rr/dim-100/gamma-30/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model Dismult -d 100 --negative_sample_size 100 --batch_size 512 --gamma 40 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/Dismult/rotate/wn18rr/dim-100/gamma-40/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model Dismult -d 100 --negative_sample_size 100 --batch_size 512 --gamma 40 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/Dismult/margin_ranking/wn18rr/dim-100/gamma-40/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model Dismult -d 100 --negative_sample_size 100 --batch_size 512 --gamma 40 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/Dismult/adaptive_margin/wn18rr/dim-100/gamma-40/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model Dismult -d 100 --negative_sample_size 100 --batch_size 512 --gamma 40 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/Dismult/rotate/wn18rr/dim-100/gamma-40/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model Dismult -d 100 --negative_sample_size 100 --batch_size 512 --gamma 40 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/Dismult/margin_ranking/wn18rr/dim-100/gamma-40/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model Dismult -d 100 --negative_sample_size 100 --batch_size 512 --gamma 40 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/Dismult/adaptive_margin/wn18rr/dim-100/gamma-40/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model Dismult -d 100 --negative_sample_size 100 --batch_size 512 --gamma 40 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/Dismult/rotate/wn18rr/dim-100/gamma-40/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model Dismult -d 100 --negative_sample_size 100 --batch_size 512 --gamma 40 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/Dismult/margin_ranking/wn18rr/dim-100/gamma-40/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model Dismult -d 100 --negative_sample_size 100 --batch_size 512 --gamma 40 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/Dismult/adaptive_margin/wn18rr/dim-100/gamma-40/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model Dismult -d 100 --negative_sample_size 100 --batch_size 512 --gamma 50 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/Dismult/rotate/wn18rr/dim-100/gamma-50/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model Dismult -d 100 --negative_sample_size 100 --batch_size 512 --gamma 50 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/Dismult/margin_ranking/wn18rr/dim-100/gamma-50/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model Dismult -d 100 --negative_sample_size 100 --batch_size 512 --gamma 50 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/Dismult/adaptive_margin/wn18rr/dim-100/gamma-50/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model Dismult -d 100 --negative_sample_size 100 --batch_size 512 --gamma 50 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/Dismult/rotate/wn18rr/dim-100/gamma-50/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model Dismult -d 100 --negative_sample_size 100 --batch_size 512 --gamma 50 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/Dismult/margin_ranking/wn18rr/dim-100/gamma-50/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model Dismult -d 100 --negative_sample_size 100 --batch_size 512 --gamma 50 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/Dismult/adaptive_margin/wn18rr/dim-100/gamma-50/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model Dismult -d 100 --negative_sample_size 100 --batch_size 512 --gamma 50 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/Dismult/rotate/wn18rr/dim-100/gamma-50/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model Dismult -d 100 --negative_sample_size 100 --batch_size 512 --gamma 50 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/Dismult/margin_ranking/wn18rr/dim-100/gamma-50/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/wn18rr --model Dismult -d 100 --negative_sample_size 100 --batch_size 512 --gamma 50 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/Dismult/adaptive_margin/wn18rr/dim-100/gamma-50/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
