python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k-237 --model TransE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 1 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/TransE/rotate/FB15k-237/dim-100/gamma-1/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k-237 --model TransE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 1 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/TransE/margin_ranking/FB15k-237/dim-100/gamma-1/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k-237 --model TransE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 1 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/TransE/adaptive_margin/FB15k-237/dim-100/gamma-1/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k-237 --model TransE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 1 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/TransE/rotate/FB15k-237/dim-100/gamma-1/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k-237 --model TransE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 1 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/TransE/margin_ranking/FB15k-237/dim-100/gamma-1/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k-237 --model TransE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 1 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/TransE/adaptive_margin/FB15k-237/dim-100/gamma-1/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k-237 --model TransE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 1 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/TransE/rotate/FB15k-237/dim-100/gamma-1/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k-237 --model TransE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 1 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/TransE/margin_ranking/FB15k-237/dim-100/gamma-1/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k-237 --model TransE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 1 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/TransE/adaptive_margin/FB15k-237/dim-100/gamma-1/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k-237 --model TransE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 10 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/TransE/rotate/FB15k-237/dim-100/gamma-10/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k-237 --model TransE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 10 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/TransE/margin_ranking/FB15k-237/dim-100/gamma-10/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k-237 --model TransE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 10 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/TransE/adaptive_margin/FB15k-237/dim-100/gamma-10/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k-237 --model TransE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 10 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/TransE/rotate/FB15k-237/dim-100/gamma-10/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k-237 --model TransE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 10 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/TransE/margin_ranking/FB15k-237/dim-100/gamma-10/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k-237 --model TransE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 10 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/TransE/adaptive_margin/FB15k-237/dim-100/gamma-10/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k-237 --model TransE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 10 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/TransE/rotate/FB15k-237/dim-100/gamma-10/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k-237 --model TransE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 10 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/TransE/margin_ranking/FB15k-237/dim-100/gamma-10/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k-237 --model TransE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 10 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/TransE/adaptive_margin/FB15k-237/dim-100/gamma-10/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k-237 --model TransE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 20 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/TransE/rotate/FB15k-237/dim-100/gamma-20/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k-237 --model TransE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 20 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/TransE/margin_ranking/FB15k-237/dim-100/gamma-20/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k-237 --model TransE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 20 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/TransE/adaptive_margin/FB15k-237/dim-100/gamma-20/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k-237 --model TransE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 20 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/TransE/rotate/FB15k-237/dim-100/gamma-20/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k-237 --model TransE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 20 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/TransE/margin_ranking/FB15k-237/dim-100/gamma-20/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k-237 --model TransE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 20 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/TransE/adaptive_margin/FB15k-237/dim-100/gamma-20/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k-237 --model TransE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 20 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/TransE/rotate/FB15k-237/dim-100/gamma-20/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k-237 --model TransE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 20 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/TransE/margin_ranking/FB15k-237/dim-100/gamma-20/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k-237 --model TransE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 20 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/TransE/adaptive_margin/FB15k-237/dim-100/gamma-20/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k-237 --model TransE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 30 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/TransE/rotate/FB15k-237/dim-100/gamma-30/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k-237 --model TransE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 30 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/TransE/margin_ranking/FB15k-237/dim-100/gamma-30/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k-237 --model TransE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 30 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/TransE/adaptive_margin/FB15k-237/dim-100/gamma-30/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k-237 --model TransE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 30 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/TransE/rotate/FB15k-237/dim-100/gamma-30/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k-237 --model TransE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 30 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/TransE/margin_ranking/FB15k-237/dim-100/gamma-30/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k-237 --model TransE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 30 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/TransE/adaptive_margin/FB15k-237/dim-100/gamma-30/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k-237 --model TransE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 30 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/TransE/rotate/FB15k-237/dim-100/gamma-30/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k-237 --model TransE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 30 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/TransE/margin_ranking/FB15k-237/dim-100/gamma-30/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k-237 --model TransE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 30 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/TransE/adaptive_margin/FB15k-237/dim-100/gamma-30/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k-237 --model TransE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 40 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/TransE/rotate/FB15k-237/dim-100/gamma-40/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k-237 --model TransE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 40 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/TransE/margin_ranking/FB15k-237/dim-100/gamma-40/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k-237 --model TransE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 40 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/TransE/adaptive_margin/FB15k-237/dim-100/gamma-40/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k-237 --model TransE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 40 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/TransE/rotate/FB15k-237/dim-100/gamma-40/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k-237 --model TransE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 40 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/TransE/margin_ranking/FB15k-237/dim-100/gamma-40/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k-237 --model TransE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 40 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/TransE/adaptive_margin/FB15k-237/dim-100/gamma-40/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k-237 --model TransE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 40 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/TransE/rotate/FB15k-237/dim-100/gamma-40/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k-237 --model TransE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 40 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/TransE/margin_ranking/FB15k-237/dim-100/gamma-40/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k-237 --model TransE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 40 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/TransE/adaptive_margin/FB15k-237/dim-100/gamma-40/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k-237 --model TransE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 50 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/TransE/rotate/FB15k-237/dim-100/gamma-50/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k-237 --model TransE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 50 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/TransE/margin_ranking/FB15k-237/dim-100/gamma-50/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k-237 --model TransE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 50 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/TransE/adaptive_margin/FB15k-237/dim-100/gamma-50/learning-rate-0.01/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k-237 --model TransE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 50 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/TransE/rotate/FB15k-237/dim-100/gamma-50/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k-237 --model TransE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 50 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/TransE/margin_ranking/FB15k-237/dim-100/gamma-50/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k-237 --model TransE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 50 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/TransE/adaptive_margin/FB15k-237/dim-100/gamma-50/learning-rate-0.05/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k-237 --model TransE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 50 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/TransE/rotate/FB15k-237/dim-100/gamma-50/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k-237 --model TransE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 50 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/TransE/margin_ranking/FB15k-237/dim-100/gamma-50/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k-237 --model TransE -d 100 --negative_sample_size 100 --batch_size 512 --gamma 50 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/TransE/adaptive_margin/FB15k-237/dim-100/gamma-50/learning-rate-0.1/batch-size-512/negative-sample-size-100/ -de --loss adaptive_margin
