python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model ComplEx -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 1 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/ComplEx/margin_ranking/FB15k/dim-100/gamma-1/learning-rate-0.05/batch-size-1024/negative-sample-size-1000/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model ComplEx -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 1 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/ComplEx/adaptive_margin/FB15k/dim-100/gamma-1/learning-rate-0.05/batch-size-1024/negative-sample-size-1000/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model ComplEx -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 1 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/ComplEx/rotate/FB15k/dim-100/gamma-1/learning-rate-0.1/batch-size-1024/negative-sample-size-1000/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model ComplEx -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 1 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/ComplEx/margin_ranking/FB15k/dim-100/gamma-1/learning-rate-0.1/batch-size-1024/negative-sample-size-1000/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model ComplEx -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 1 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/ComplEx/adaptive_margin/FB15k/dim-100/gamma-1/learning-rate-0.1/batch-size-1024/negative-sample-size-1000/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model ComplEx -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 10 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/ComplEx/rotate/FB15k/dim-100/gamma-10/learning-rate-0.01/batch-size-1024/negative-sample-size-1000/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model ComplEx -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 10 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/ComplEx/margin_ranking/FB15k/dim-100/gamma-10/learning-rate-0.01/batch-size-1024/negative-sample-size-1000/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model ComplEx -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 10 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/ComplEx/adaptive_margin/FB15k/dim-100/gamma-10/learning-rate-0.01/batch-size-1024/negative-sample-size-1000/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model ComplEx -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 10 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/ComplEx/rotate/FB15k/dim-100/gamma-10/learning-rate-0.05/batch-size-1024/negative-sample-size-1000/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model ComplEx -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 10 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/ComplEx/margin_ranking/FB15k/dim-100/gamma-10/learning-rate-0.05/batch-size-1024/negative-sample-size-1000/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model ComplEx -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 10 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/ComplEx/adaptive_margin/FB15k/dim-100/gamma-10/learning-rate-0.05/batch-size-1024/negative-sample-size-1000/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model ComplEx -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 10 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/ComplEx/rotate/FB15k/dim-100/gamma-10/learning-rate-0.1/batch-size-1024/negative-sample-size-1000/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model ComplEx -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 10 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/ComplEx/margin_ranking/FB15k/dim-100/gamma-10/learning-rate-0.1/batch-size-1024/negative-sample-size-1000/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model ComplEx -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 10 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/ComplEx/adaptive_margin/FB15k/dim-100/gamma-10/learning-rate-0.1/batch-size-1024/negative-sample-size-1000/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model ComplEx -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 20 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/ComplEx/rotate/FB15k/dim-100/gamma-20/learning-rate-0.01/batch-size-1024/negative-sample-size-1000/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model ComplEx -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 20 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/ComplEx/margin_ranking/FB15k/dim-100/gamma-20/learning-rate-0.01/batch-size-1024/negative-sample-size-1000/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model ComplEx -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 20 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/ComplEx/adaptive_margin/FB15k/dim-100/gamma-20/learning-rate-0.01/batch-size-1024/negative-sample-size-1000/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model ComplEx -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 20 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/ComplEx/rotate/FB15k/dim-100/gamma-20/learning-rate-0.05/batch-size-1024/negative-sample-size-1000/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model ComplEx -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 20 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/ComplEx/margin_ranking/FB15k/dim-100/gamma-20/learning-rate-0.05/batch-size-1024/negative-sample-size-1000/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model ComplEx -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 20 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/ComplEx/adaptive_margin/FB15k/dim-100/gamma-20/learning-rate-0.05/batch-size-1024/negative-sample-size-1000/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model ComplEx -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 20 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/ComplEx/rotate/FB15k/dim-100/gamma-20/learning-rate-0.1/batch-size-1024/negative-sample-size-1000/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model ComplEx -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 20 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/ComplEx/margin_ranking/FB15k/dim-100/gamma-20/learning-rate-0.1/batch-size-1024/negative-sample-size-1000/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model ComplEx -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 20 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/ComplEx/adaptive_margin/FB15k/dim-100/gamma-20/learning-rate-0.1/batch-size-1024/negative-sample-size-1000/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model ComplEx -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 30 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/ComplEx/rotate/FB15k/dim-100/gamma-30/learning-rate-0.01/batch-size-1024/negative-sample-size-1000/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model ComplEx -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 30 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/ComplEx/margin_ranking/FB15k/dim-100/gamma-30/learning-rate-0.01/batch-size-1024/negative-sample-size-1000/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model ComplEx -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 30 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/ComplEx/adaptive_margin/FB15k/dim-100/gamma-30/learning-rate-0.01/batch-size-1024/negative-sample-size-1000/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model ComplEx -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 30 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/ComplEx/rotate/FB15k/dim-100/gamma-30/learning-rate-0.05/batch-size-1024/negative-sample-size-1000/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model ComplEx -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 30 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/ComplEx/margin_ranking/FB15k/dim-100/gamma-30/learning-rate-0.05/batch-size-1024/negative-sample-size-1000/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model ComplEx -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 30 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/ComplEx/adaptive_margin/FB15k/dim-100/gamma-30/learning-rate-0.05/batch-size-1024/negative-sample-size-1000/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model ComplEx -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 30 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/ComplEx/rotate/FB15k/dim-100/gamma-30/learning-rate-0.1/batch-size-1024/negative-sample-size-1000/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model ComplEx -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 30 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/ComplEx/margin_ranking/FB15k/dim-100/gamma-30/learning-rate-0.1/batch-size-1024/negative-sample-size-1000/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model ComplEx -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 30 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/ComplEx/adaptive_margin/FB15k/dim-100/gamma-30/learning-rate-0.1/batch-size-1024/negative-sample-size-1000/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model ComplEx -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 40 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/ComplEx/rotate/FB15k/dim-100/gamma-40/learning-rate-0.01/batch-size-1024/negative-sample-size-1000/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model ComplEx -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 40 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/ComplEx/margin_ranking/FB15k/dim-100/gamma-40/learning-rate-0.01/batch-size-1024/negative-sample-size-1000/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model ComplEx -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 40 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/ComplEx/adaptive_margin/FB15k/dim-100/gamma-40/learning-rate-0.01/batch-size-1024/negative-sample-size-1000/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model ComplEx -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 40 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/ComplEx/rotate/FB15k/dim-100/gamma-40/learning-rate-0.05/batch-size-1024/negative-sample-size-1000/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model ComplEx -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 40 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/ComplEx/margin_ranking/FB15k/dim-100/gamma-40/learning-rate-0.05/batch-size-1024/negative-sample-size-1000/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model ComplEx -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 40 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/ComplEx/adaptive_margin/FB15k/dim-100/gamma-40/learning-rate-0.05/batch-size-1024/negative-sample-size-1000/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model ComplEx -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 40 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/ComplEx/rotate/FB15k/dim-100/gamma-40/learning-rate-0.1/batch-size-1024/negative-sample-size-1000/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model ComplEx -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 40 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/ComplEx/margin_ranking/FB15k/dim-100/gamma-40/learning-rate-0.1/batch-size-1024/negative-sample-size-1000/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model ComplEx -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 40 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/ComplEx/adaptive_margin/FB15k/dim-100/gamma-40/learning-rate-0.1/batch-size-1024/negative-sample-size-1000/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model ComplEx -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 50 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/ComplEx/rotate/FB15k/dim-100/gamma-50/learning-rate-0.01/batch-size-1024/negative-sample-size-1000/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model ComplEx -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 50 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/ComplEx/margin_ranking/FB15k/dim-100/gamma-50/learning-rate-0.01/batch-size-1024/negative-sample-size-1000/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model ComplEx -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 50 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/ComplEx/adaptive_margin/FB15k/dim-100/gamma-50/learning-rate-0.01/batch-size-1024/negative-sample-size-1000/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model ComplEx -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 50 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/ComplEx/rotate/FB15k/dim-100/gamma-50/learning-rate-0.05/batch-size-1024/negative-sample-size-1000/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model ComplEx -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 50 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/ComplEx/margin_ranking/FB15k/dim-100/gamma-50/learning-rate-0.05/batch-size-1024/negative-sample-size-1000/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model ComplEx -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 50 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/ComplEx/adaptive_margin/FB15k/dim-100/gamma-50/learning-rate-0.05/batch-size-1024/negative-sample-size-1000/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model ComplEx -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 50 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/ComplEx/rotate/FB15k/dim-100/gamma-50/learning-rate-0.1/batch-size-1024/negative-sample-size-1000/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model ComplEx -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 50 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/ComplEx/margin_ranking/FB15k/dim-100/gamma-50/learning-rate-0.1/batch-size-1024/negative-sample-size-1000/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model ComplEx -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 50 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/ComplEx/adaptive_margin/FB15k/dim-100/gamma-50/learning-rate-0.1/batch-size-1024/negative-sample-size-1000/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model QuatE -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 1 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/QuatE/rotate/FB15k/dim-100/gamma-1/learning-rate-0.01/batch-size-1024/negative-sample-size-1000/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model QuatE -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 1 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/QuatE/margin_ranking/FB15k/dim-100/gamma-1/learning-rate-0.01/batch-size-1024/negative-sample-size-1000/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model QuatE -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 1 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/QuatE/adaptive_margin/FB15k/dim-100/gamma-1/learning-rate-0.01/batch-size-1024/negative-sample-size-1000/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model QuatE -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 1 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/QuatE/rotate/FB15k/dim-100/gamma-1/learning-rate-0.05/batch-size-1024/negative-sample-size-1000/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model QuatE -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 1 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/QuatE/margin_ranking/FB15k/dim-100/gamma-1/learning-rate-0.05/batch-size-1024/negative-sample-size-1000/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model QuatE -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 1 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/QuatE/adaptive_margin/FB15k/dim-100/gamma-1/learning-rate-0.05/batch-size-1024/negative-sample-size-1000/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model QuatE -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 1 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/QuatE/rotate/FB15k/dim-100/gamma-1/learning-rate-0.1/batch-size-1024/negative-sample-size-1000/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model QuatE -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 1 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/QuatE/margin_ranking/FB15k/dim-100/gamma-1/learning-rate-0.1/batch-size-1024/negative-sample-size-1000/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model QuatE -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 1 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/QuatE/adaptive_margin/FB15k/dim-100/gamma-1/learning-rate-0.1/batch-size-1024/negative-sample-size-1000/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model QuatE -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 10 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/QuatE/rotate/FB15k/dim-100/gamma-10/learning-rate-0.01/batch-size-1024/negative-sample-size-1000/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model QuatE -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 10 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/QuatE/margin_ranking/FB15k/dim-100/gamma-10/learning-rate-0.01/batch-size-1024/negative-sample-size-1000/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model QuatE -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 10 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/QuatE/adaptive_margin/FB15k/dim-100/gamma-10/learning-rate-0.01/batch-size-1024/negative-sample-size-1000/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model QuatE -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 10 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/QuatE/rotate/FB15k/dim-100/gamma-10/learning-rate-0.05/batch-size-1024/negative-sample-size-1000/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model QuatE -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 10 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/QuatE/margin_ranking/FB15k/dim-100/gamma-10/learning-rate-0.05/batch-size-1024/negative-sample-size-1000/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model QuatE -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 10 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/QuatE/adaptive_margin/FB15k/dim-100/gamma-10/learning-rate-0.05/batch-size-1024/negative-sample-size-1000/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model QuatE -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 10 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/QuatE/rotate/FB15k/dim-100/gamma-10/learning-rate-0.1/batch-size-1024/negative-sample-size-1000/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model QuatE -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 10 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/QuatE/margin_ranking/FB15k/dim-100/gamma-10/learning-rate-0.1/batch-size-1024/negative-sample-size-1000/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model QuatE -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 10 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/QuatE/adaptive_margin/FB15k/dim-100/gamma-10/learning-rate-0.1/batch-size-1024/negative-sample-size-1000/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model QuatE -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 20 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/QuatE/rotate/FB15k/dim-100/gamma-20/learning-rate-0.01/batch-size-1024/negative-sample-size-1000/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model QuatE -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 20 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/QuatE/margin_ranking/FB15k/dim-100/gamma-20/learning-rate-0.01/batch-size-1024/negative-sample-size-1000/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model QuatE -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 20 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/QuatE/adaptive_margin/FB15k/dim-100/gamma-20/learning-rate-0.01/batch-size-1024/negative-sample-size-1000/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model QuatE -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 20 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/QuatE/rotate/FB15k/dim-100/gamma-20/learning-rate-0.05/batch-size-1024/negative-sample-size-1000/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model QuatE -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 20 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/QuatE/margin_ranking/FB15k/dim-100/gamma-20/learning-rate-0.05/batch-size-1024/negative-sample-size-1000/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model QuatE -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 20 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/QuatE/adaptive_margin/FB15k/dim-100/gamma-20/learning-rate-0.05/batch-size-1024/negative-sample-size-1000/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model QuatE -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 20 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/QuatE/rotate/FB15k/dim-100/gamma-20/learning-rate-0.1/batch-size-1024/negative-sample-size-1000/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model QuatE -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 20 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/QuatE/margin_ranking/FB15k/dim-100/gamma-20/learning-rate-0.1/batch-size-1024/negative-sample-size-1000/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model QuatE -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 20 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/QuatE/adaptive_margin/FB15k/dim-100/gamma-20/learning-rate-0.1/batch-size-1024/negative-sample-size-1000/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model QuatE -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 30 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/QuatE/rotate/FB15k/dim-100/gamma-30/learning-rate-0.01/batch-size-1024/negative-sample-size-1000/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model QuatE -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 30 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/QuatE/margin_ranking/FB15k/dim-100/gamma-30/learning-rate-0.01/batch-size-1024/negative-sample-size-1000/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model QuatE -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 30 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/QuatE/adaptive_margin/FB15k/dim-100/gamma-30/learning-rate-0.01/batch-size-1024/negative-sample-size-1000/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model QuatE -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 30 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/QuatE/rotate/FB15k/dim-100/gamma-30/learning-rate-0.05/batch-size-1024/negative-sample-size-1000/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model QuatE -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 30 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/QuatE/margin_ranking/FB15k/dim-100/gamma-30/learning-rate-0.05/batch-size-1024/negative-sample-size-1000/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model QuatE -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 30 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/QuatE/adaptive_margin/FB15k/dim-100/gamma-30/learning-rate-0.05/batch-size-1024/negative-sample-size-1000/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model QuatE -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 30 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/QuatE/rotate/FB15k/dim-100/gamma-30/learning-rate-0.1/batch-size-1024/negative-sample-size-1000/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model QuatE -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 30 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/QuatE/margin_ranking/FB15k/dim-100/gamma-30/learning-rate-0.1/batch-size-1024/negative-sample-size-1000/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model QuatE -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 30 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/QuatE/adaptive_margin/FB15k/dim-100/gamma-30/learning-rate-0.1/batch-size-1024/negative-sample-size-1000/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model QuatE -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 40 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/QuatE/rotate/FB15k/dim-100/gamma-40/learning-rate-0.01/batch-size-1024/negative-sample-size-1000/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model QuatE -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 40 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/QuatE/margin_ranking/FB15k/dim-100/gamma-40/learning-rate-0.01/batch-size-1024/negative-sample-size-1000/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model QuatE -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 40 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/QuatE/adaptive_margin/FB15k/dim-100/gamma-40/learning-rate-0.01/batch-size-1024/negative-sample-size-1000/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model QuatE -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 40 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/QuatE/rotate/FB15k/dim-100/gamma-40/learning-rate-0.05/batch-size-1024/negative-sample-size-1000/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model QuatE -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 40 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/QuatE/margin_ranking/FB15k/dim-100/gamma-40/learning-rate-0.05/batch-size-1024/negative-sample-size-1000/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model QuatE -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 40 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/QuatE/adaptive_margin/FB15k/dim-100/gamma-40/learning-rate-0.05/batch-size-1024/negative-sample-size-1000/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model QuatE -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 40 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/QuatE/rotate/FB15k/dim-100/gamma-40/learning-rate-0.1/batch-size-1024/negative-sample-size-1000/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model QuatE -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 40 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/QuatE/margin_ranking/FB15k/dim-100/gamma-40/learning-rate-0.1/batch-size-1024/negative-sample-size-1000/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model QuatE -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 40 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/QuatE/adaptive_margin/FB15k/dim-100/gamma-40/learning-rate-0.1/batch-size-1024/negative-sample-size-1000/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model QuatE -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 50 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/QuatE/rotate/FB15k/dim-100/gamma-50/learning-rate-0.01/batch-size-1024/negative-sample-size-1000/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model QuatE -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 50 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/QuatE/margin_ranking/FB15k/dim-100/gamma-50/learning-rate-0.01/batch-size-1024/negative-sample-size-1000/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model QuatE -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 50 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/QuatE/adaptive_margin/FB15k/dim-100/gamma-50/learning-rate-0.01/batch-size-1024/negative-sample-size-1000/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model QuatE -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 50 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/QuatE/rotate/FB15k/dim-100/gamma-50/learning-rate-0.05/batch-size-1024/negative-sample-size-1000/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model QuatE -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 50 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/QuatE/margin_ranking/FB15k/dim-100/gamma-50/learning-rate-0.05/batch-size-1024/negative-sample-size-1000/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model QuatE -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 50 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/QuatE/adaptive_margin/FB15k/dim-100/gamma-50/learning-rate-0.05/batch-size-1024/negative-sample-size-1000/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model QuatE -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 50 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/QuatE/rotate/FB15k/dim-100/gamma-50/learning-rate-0.1/batch-size-1024/negative-sample-size-1000/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model QuatE -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 50 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/QuatE/margin_ranking/FB15k/dim-100/gamma-50/learning-rate-0.1/batch-size-1024/negative-sample-size-1000/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model QuatE -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 50 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/QuatE/adaptive_margin/FB15k/dim-100/gamma-50/learning-rate-0.1/batch-size-1024/negative-sample-size-1000/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model Dismult -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 1 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/Dismult/rotate/FB15k/dim-100/gamma-1/learning-rate-0.01/batch-size-1024/negative-sample-size-1000/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model Dismult -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 1 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/Dismult/margin_ranking/FB15k/dim-100/gamma-1/learning-rate-0.01/batch-size-1024/negative-sample-size-1000/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model Dismult -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 1 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/Dismult/adaptive_margin/FB15k/dim-100/gamma-1/learning-rate-0.01/batch-size-1024/negative-sample-size-1000/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model Dismult -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 1 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/Dismult/rotate/FB15k/dim-100/gamma-1/learning-rate-0.05/batch-size-1024/negative-sample-size-1000/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model Dismult -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 1 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/Dismult/margin_ranking/FB15k/dim-100/gamma-1/learning-rate-0.05/batch-size-1024/negative-sample-size-1000/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model Dismult -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 1 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/Dismult/adaptive_margin/FB15k/dim-100/gamma-1/learning-rate-0.05/batch-size-1024/negative-sample-size-1000/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model Dismult -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 1 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/Dismult/rotate/FB15k/dim-100/gamma-1/learning-rate-0.1/batch-size-1024/negative-sample-size-1000/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model Dismult -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 1 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/Dismult/margin_ranking/FB15k/dim-100/gamma-1/learning-rate-0.1/batch-size-1024/negative-sample-size-1000/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model Dismult -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 1 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/Dismult/adaptive_margin/FB15k/dim-100/gamma-1/learning-rate-0.1/batch-size-1024/negative-sample-size-1000/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model Dismult -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 10 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/Dismult/rotate/FB15k/dim-100/gamma-10/learning-rate-0.01/batch-size-1024/negative-sample-size-1000/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model Dismult -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 10 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/Dismult/margin_ranking/FB15k/dim-100/gamma-10/learning-rate-0.01/batch-size-1024/negative-sample-size-1000/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model Dismult -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 10 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/Dismult/adaptive_margin/FB15k/dim-100/gamma-10/learning-rate-0.01/batch-size-1024/negative-sample-size-1000/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model Dismult -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 10 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/Dismult/rotate/FB15k/dim-100/gamma-10/learning-rate-0.05/batch-size-1024/negative-sample-size-1000/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model Dismult -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 10 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/Dismult/margin_ranking/FB15k/dim-100/gamma-10/learning-rate-0.05/batch-size-1024/negative-sample-size-1000/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model Dismult -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 10 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/Dismult/adaptive_margin/FB15k/dim-100/gamma-10/learning-rate-0.05/batch-size-1024/negative-sample-size-1000/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model Dismult -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 10 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/Dismult/rotate/FB15k/dim-100/gamma-10/learning-rate-0.1/batch-size-1024/negative-sample-size-1000/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model Dismult -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 10 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/Dismult/margin_ranking/FB15k/dim-100/gamma-10/learning-rate-0.1/batch-size-1024/negative-sample-size-1000/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model Dismult -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 10 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/Dismult/adaptive_margin/FB15k/dim-100/gamma-10/learning-rate-0.1/batch-size-1024/negative-sample-size-1000/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model Dismult -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 20 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/Dismult/rotate/FB15k/dim-100/gamma-20/learning-rate-0.01/batch-size-1024/negative-sample-size-1000/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model Dismult -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 20 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/Dismult/margin_ranking/FB15k/dim-100/gamma-20/learning-rate-0.01/batch-size-1024/negative-sample-size-1000/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model Dismult -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 20 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/Dismult/adaptive_margin/FB15k/dim-100/gamma-20/learning-rate-0.01/batch-size-1024/negative-sample-size-1000/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model Dismult -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 20 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/Dismult/rotate/FB15k/dim-100/gamma-20/learning-rate-0.05/batch-size-1024/negative-sample-size-1000/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model Dismult -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 20 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/Dismult/margin_ranking/FB15k/dim-100/gamma-20/learning-rate-0.05/batch-size-1024/negative-sample-size-1000/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model Dismult -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 20 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/Dismult/adaptive_margin/FB15k/dim-100/gamma-20/learning-rate-0.05/batch-size-1024/negative-sample-size-1000/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model Dismult -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 20 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/Dismult/rotate/FB15k/dim-100/gamma-20/learning-rate-0.1/batch-size-1024/negative-sample-size-1000/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model Dismult -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 20 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/Dismult/margin_ranking/FB15k/dim-100/gamma-20/learning-rate-0.1/batch-size-1024/negative-sample-size-1000/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model Dismult -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 20 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/Dismult/adaptive_margin/FB15k/dim-100/gamma-20/learning-rate-0.1/batch-size-1024/negative-sample-size-1000/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model Dismult -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 30 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/Dismult/rotate/FB15k/dim-100/gamma-30/learning-rate-0.01/batch-size-1024/negative-sample-size-1000/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model Dismult -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 30 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/Dismult/margin_ranking/FB15k/dim-100/gamma-30/learning-rate-0.01/batch-size-1024/negative-sample-size-1000/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model Dismult -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 30 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/Dismult/adaptive_margin/FB15k/dim-100/gamma-30/learning-rate-0.01/batch-size-1024/negative-sample-size-1000/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model Dismult -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 30 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/Dismult/rotate/FB15k/dim-100/gamma-30/learning-rate-0.05/batch-size-1024/negative-sample-size-1000/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model Dismult -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 30 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/Dismult/margin_ranking/FB15k/dim-100/gamma-30/learning-rate-0.05/batch-size-1024/negative-sample-size-1000/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model Dismult -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 30 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/Dismult/adaptive_margin/FB15k/dim-100/gamma-30/learning-rate-0.05/batch-size-1024/negative-sample-size-1000/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model Dismult -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 30 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/Dismult/rotate/FB15k/dim-100/gamma-30/learning-rate-0.1/batch-size-1024/negative-sample-size-1000/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model Dismult -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 30 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/Dismult/margin_ranking/FB15k/dim-100/gamma-30/learning-rate-0.1/batch-size-1024/negative-sample-size-1000/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model Dismult -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 30 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/Dismult/adaptive_margin/FB15k/dim-100/gamma-30/learning-rate-0.1/batch-size-1024/negative-sample-size-1000/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model Dismult -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 40 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/Dismult/rotate/FB15k/dim-100/gamma-40/learning-rate-0.01/batch-size-1024/negative-sample-size-1000/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model Dismult -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 40 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/Dismult/margin_ranking/FB15k/dim-100/gamma-40/learning-rate-0.01/batch-size-1024/negative-sample-size-1000/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model Dismult -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 40 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/Dismult/adaptive_margin/FB15k/dim-100/gamma-40/learning-rate-0.01/batch-size-1024/negative-sample-size-1000/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model Dismult -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 40 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/Dismult/rotate/FB15k/dim-100/gamma-40/learning-rate-0.05/batch-size-1024/negative-sample-size-1000/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model Dismult -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 40 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/Dismult/margin_ranking/FB15k/dim-100/gamma-40/learning-rate-0.05/batch-size-1024/negative-sample-size-1000/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model Dismult -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 40 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/Dismult/adaptive_margin/FB15k/dim-100/gamma-40/learning-rate-0.05/batch-size-1024/negative-sample-size-1000/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model Dismult -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 40 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/Dismult/rotate/FB15k/dim-100/gamma-40/learning-rate-0.1/batch-size-1024/negative-sample-size-1000/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model Dismult -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 40 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/Dismult/margin_ranking/FB15k/dim-100/gamma-40/learning-rate-0.1/batch-size-1024/negative-sample-size-1000/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model Dismult -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 40 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/Dismult/adaptive_margin/FB15k/dim-100/gamma-40/learning-rate-0.1/batch-size-1024/negative-sample-size-1000/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model Dismult -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 50 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/Dismult/rotate/FB15k/dim-100/gamma-50/learning-rate-0.01/batch-size-1024/negative-sample-size-1000/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model Dismult -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 50 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/Dismult/margin_ranking/FB15k/dim-100/gamma-50/learning-rate-0.01/batch-size-1024/negative-sample-size-1000/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model Dismult -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 50 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.01 --max_steps 400000 -save ../models/Dismult/adaptive_margin/FB15k/dim-100/gamma-50/learning-rate-0.01/batch-size-1024/negative-sample-size-1000/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model Dismult -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 50 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/Dismult/rotate/FB15k/dim-100/gamma-50/learning-rate-0.05/batch-size-1024/negative-sample-size-1000/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model Dismult -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 50 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/Dismult/margin_ranking/FB15k/dim-100/gamma-50/learning-rate-0.05/batch-size-1024/negative-sample-size-1000/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model Dismult -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 50 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.05 --max_steps 400000 -save ../models/Dismult/adaptive_margin/FB15k/dim-100/gamma-50/learning-rate-0.05/batch-size-1024/negative-sample-size-1000/ -de --loss adaptive_margin
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model Dismult -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 50 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/Dismult/rotate/FB15k/dim-100/gamma-50/learning-rate-0.1/batch-size-1024/negative-sample-size-1000/ -de --loss rotate
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model Dismult -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 50 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/Dismult/margin_ranking/FB15k/dim-100/gamma-50/learning-rate-0.1/batch-size-1024/negative-sample-size-1000/ -de --loss margin_ranking
python3 ../codes/run.py --do_grid --cuda --do_test --data_path ../data/FB15k --model Dismult -d 100 --negative_sample_size 1000 --batch_size 1024 --gamma 50 --adversarial_temperature 1 --negative_adversarial_sampling -lr 0.1 --max_steps 400000 -save ../models/Dismult/adaptive_margin/FB15k/dim-100/gamma-50/learning-rate-0.1/batch-size-1024/negative-sample-size-1000/ -de --loss adaptive_margin
